
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booktask?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=254412ohr


